<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      *body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .outerBox {
        border-radius: 10px;
        background-color: burlywood;
      }
      .name {
        background-color: aquamarine;
        color: red;
        text-align: center;
        width: 80%;
        margin-left: 1.5cm;
        border-radius: 10px;
        margin-bottom: 1cm;
        padding: 10px;
      }
      input:hover {
        background-color: antiquewhite;
      }
      .email {
        background-color: aquamarine;
        color: red;
        text-align: center;
        width: 80%;
        margin-left: 1.5cm;
        border-radius: 10px;
        margin-bottom: 1cm;
        padding: 10px;
      }
      .password {
        background-color: aquamarine;
        color: red;
        text-align: center;
        width: 80%;
        margin-left: 1.5cm;
        border-radius: 10px;
        margin-bottom: 1cm;
        padding: 10px;
      }
      button {
        border-radius: 5px;
        height: 40px;
        width: 150px;
        background-color: chartreuse;
        width: 50%;
        margin-left: 4cm;
      }
      button:hover {
        background-color: hotpink;
      }
      .outerBox {
        border: dotted;
        width: 15cm;
        height: 12cm;
        margin: 30%;
        margin-top: 50px;
      }
      h1 {
        align-items: center;
        text-align: center;
        font-weight: bold;
      }
  
    </style>
</head>

<body>
<div class="outerBox">
    <h1>Log In</h1>
    <input type="text" placeholder="Email" class="email">
    <input type="password" placeholder="Password" class="password">
        <a href="index.html"><button>Submit</button></a> 
   
</div>
 </body>
 
</html>